
<html>
        <head>
             <meta charset=“ utf-8 ”/>
             <title>How to buy a laptop?</title>
             <style>
                    
.menu{
	background: black;
	padding: 10px;
    border-radius: 5px;
}
.menu button{
  border: none;
  color: white;
  background: none;
  text-align: center;
  font-size: 16px;
  margin: 4px 80px;
}

.menu a{
  color: white;
  text-decoration: none;
}
.topnav {
  overflow: hidden;
  background-color: white;
}


/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 800px;
  font-size: 17px;
  position: relative;
  left:-70px ;
  }

.topnav p  {
	color: blue;
	text-transform: uppercase;
	position: relative;
	left: 800px;
	bottom: 150px;
	}
 
.topnav img{
  width: 150px;
  position: relative;
	right: : 800px;
	bottom: 50px;
	left: 350px;
} 
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}





             </style>
        </head>  

        <body>
        	 <blockquote class="menu">
                                <button type="button" id="home"><a href="/">Home</a></button>
                                <button type="button" id="laptops"><a href="laptops">laptops</a></button>
                                <button type="button" id="news">news</button>
                                <button type="button" id="info"><a href="info">info</a></button>
    </blockquote>
    <div class="topnav">
    	<img src="https://lh3.googleusercontent.com/pw/ACtC-3dx5Afj2Nri2NfRKf_sjzmdnEC5XzX01kn5ZNZAOSwtXVUhJnHHYBliOwdxhVSShdQiQdsq6VUw30QyRCjkHs6DUqufqk456E5VqBVggmMM5vdTiPzqFRqoaS-g0jgHrq_9pEjrWiTYncbqNrBXJdaQ=s782-no?authuser=0"/>
       <input type="text" placeholder="Search..">
       <p>the best place you can find a review</p>
    </div>

    <center> <img  src="https://lh3.googleusercontent.com/pw/ACtC-3dgBlzp1gWsVGS4A4MxaI5onNrPfTjfMg2aA0SUEbZ5-O_SYhBcLvuflTZta6bEkRUQtlbavMivRU_WTeQbDh9Sp07xtmoL4EMcfvtqPSd8239RSk5XDMXMh9MdbEt2eGny3JYcbBJZAvEASH3YGRqk=w1750-h412-no?authuser=0" width="1200" height="200"/> </center>
<center> <img  src="https://lh3.googleusercontent.com/pw/ACtC-3dNVPS2FjLTpFAObYFVEF7phG-N63a_iK9y22uqkA2bf-QSmJ4kNwEmCWHrYHrzOfhFxss7AKsfX6xuSgMwuO6LV0rhuc4AFFD3o2D-LLhAFD-yuJyNgbpadY_IybYjXyT69SBm9EDMH-TaYQ2rrbbF=w1802-h442-no?authuser=0" width="900" height="130"/> </center>
<center> <img  src="https://lh3.googleusercontent.com/pw/ACtC-3f_LBt1ZUGg4E4X--UcvQ8wCYlcOwUlkm9-h1DudvccHTEQZnqQ04uD2emNO1rlcjSu4TVMpcTQPolpunXbecNtc2Z057WdCnyB6jpo9HhgxwdLUluifjAc6tH5tNqqMDgU7WhE0EMOkXQMfInbbTHh=w1808-h418-no?authuser=0" width="900" height="130"/> </center>
<center> <img  src="https://lh3.googleusercontent.com/pw/ACtC-3cG7VE20up1n1saA6UCiha0wPd1Er2aIl0yQ9kXlhYuR5KX3YJAE2qhhCvExv2kInSM8vXEE9hCvCpqL_u4RTjn7Nq79kzQ3mGYlmYpUvgONLRBl3NsvTHt9-88-oRFd-cA1YpQl0m8WaZY87jPDe6J=w1846-h432-no?authuser=0" width="900" height="130"/> </center>
<center> <img  src="https://lh3.googleusercontent.com/pw/ACtC-3eS_VjmTHMxSlXzLgDvTSRT6UjDZkcLQz5YcPS_SmjVa-xkCC1Re26atSiVmbeUZgF8laB1Gr_hGhbVE4bFQpzUrDF1zqgjAu6v4XXljwcZI3oZ9Y8HswTYqH-iJyt0rGfHWJlGq634Ma9znK-W6UIa=w1812-h424-no?authuser=0" width="900" height="130"/> </center>
<center> <img  src="https://lh3.googleusercontent.com/pw/ACtC-3dIUdBBlFikM5F35iAMuA2cTaSeTMr4jj2dHbm5GfXbeUx8LiKuX-TtkOzNJfdw10yZNj9atTchdZVnSNPHG5iuVjUX-iU5ZsYEfGEx0ApeeirhsSWFBhUXU8t6UHCD-y7cuoiKj-fnstaUphBREMqY=w1862-h442-no?authuser=0" width="900" height="130"/> </center>
<center> <img  src="https://lh3.googleusercontent.com/pw/ACtC-3c9joXwodgWdp10WO_JfrS2uqEUnvGvQN2pg4tu_cjQPf8z2ooCtvZerFpuuLnMv9EvwVx69olK4go9BX5GkRPi-FXMlMe3EeJheX-_K8QAxq5BCs_M6LTXEcF8quUNHtHNAhZ57Nz1MbAdIypD1m01=w1852-h432-no?authuser=0" width="900" height="130"/> </center>
<center> <img  src="https://lh3.googleusercontent.com/pw/ACtC-3eHzXoqITzP1A96_dDFfhBGC9giQpn2pPyL3tzSUQ7nepAG5WsBxaWtOBVMnVQoxFG22C-29LUYfl_f-vKo9CyMx5QW_kQLj71XFuokBGibYB9fSso5Bp6MD-5wWeZEKftjlzRL58XQhPhjwY1__JHv=w1830-h404-no?authuser=0" width="900" height="130"/> </center>

        </body>

     
</html> 	